CONSUL_HOST=consul.svc.bd2c7b8a-8c9c-4759-d140-83d26e127378.us-sw-1.cns.joyent.com
VAULT_HOST=vault.svc.bd2c7b8a-8c9c-4759-d140-83d26e127378.us-sw-1.cns.joyent.com
STE_HOST=ste.service.consul
PROMETHEUS_HOST=prometheus.service.consul
TRAEFIK_HOST=traefik.service.consul

VAULT_ADDR=https://vault.svc.bd2c7b8a-8c9c-4759-d140-83d26e127378.us-sw-1.cns.joyent.com:8200

PRIVATE_DOMAIN=dev.mhp-ext.com
PUBLIC_DOMAIN=dev.mhp-ext.com